APP_NAME="Docker Boilerplate"
APP_PORT=8888
TZ=Indian/Mauritius

FORWARD_DB_PORT=33306
FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025

WWWUSER=1000
WWWGROUP=1000

DB_CONNECTION=mysql
DB_HOST=docker.db
DB_PORT=3306
DB_DATABASE=docker.db
DB_USERNAME=docker.db.user
DB_PASSWORD=docker.db.passwd

MAIL_MAILER=smtp
MAIL_HOST=docker.mailhog
MAIL_PORT="${FORWARD_MAILHOG_PORT}"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="nadim.attari@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

DEBUG=3
